{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "jsx": "preserve",
    "outDir": "lib",
    "removeComments": true,
    "composite": false,
    "esModuleInterop": true,
    "allowJs": true,
    "incremental": false
  },
  "include": [
    "./constants",
    "./context",
    "./fonts",
    "./helpers",
    "./style",
    "./types",
    "index.ts"
  ]
}